<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DOJO FORM</title>
  </head>
  <body>
    <fieldset>
      <legend>NEW DOJO</legend>
      <form action="#" method="post">
        <label for="">name</label>
        <input type="text" name="" value="">
        <label for="">city</label>
        <input type="text" name="" value="">
        <label for="">manager</label>
        <input type="text" name="" value="">
        <label for="">course</label>
        <input type="text" name="" value="">
      </form>
    </fieldset>
  </body>
</html>
